{
  "name": "school-festival-blog",
  "type": "module",
  "version": "0.9.8",
  "scripts": {
    "dev": "cross-env PWD=%cd% astro dev",
    "dev-setup": "npm link astro-spaceship astro-loader-obsidian spaceship-monolith",
    "start": "rimraf .astro && cross-env PWD=%cd% astro dev --sync",
    "build": "rimraf node_modules && npm i && rimraf .astro && cross-env PWD=%cd% astro build --sync",
    "preview": "cross-env PWD=%cd% astro preview",
    "astro": "cross-env PWD=%cd% astro",
    "sync": "cross-env PWD=%cd% astro sync"
  },
  "dependencies": {
    "astro": "^5.12.8",
    "astro-loader-obsidian": "^0.9.1",
    "astro-spaceship": "^0.9.8",
    "sharp": "^0.32.5",
    "spaceship-monolith": "^0.9.8",
    "varlock": "^0.0.11"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "rimraf": "^6.0.1"
  }
}
